source ${HOME}/.antigen/antigen.zsh
antigen use oh-my-zsh
#antigen theme skylerlee/zeta-zsh-theme
antigen theme romkatv/powerlevel10k

antigen bundles <<EOBUNDLES
    command-not-found
    catimg
    git
    mosh
    npm
    pip
    rsync
    sudo
    tmux
    vscode
    web-search
    wp-cli
    0b10/cheatsheet
    unixorn/autoupdate-antigen.zshplugin
    zpm-zsh/clipboard
    zpm-zsh/dropbox
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting
EOBUNDLES
antigen apply

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

# ALIAS
alias x="exit"
alias sz="source ~/.zshrc"
alias hc="history -c"
alias codei="code-insiders"
alias irc="irssi -c irc.geekshed.net -n rm54x"
alias fn="irssi -c chat.freenode.net 7000 -n rm54x"
alias zsc="code ~/.zshrc"
alias wped="ssh wpe-dev -t 'cd sites/ctechmfgdev; bash'"
alias wpes="ssh wpe-stage -t 'cd sites/ctechmfgstage; bash'"
alias wpet="ssh wpe-stage -t 'cd sites/ctechmfgstage; bash'"
alias wpep="ssh wpe-prod -t 'cd sites/ctechmfg; bash'"
alias kb="keybase"

alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

# Custom LS via LSD 
alias ls="lsd"
alias lsa="ls -A"
alias la="ls -lA"
alias lla="ls -la"
alias lt="ls -A --tree"
alias lg="ls --git-status"
alias ltg="lt --git-status"
alias lgt="lt --git-status"
alias sdcdev="ssh sdc-arts.dev -t 'cd /var/www/html; bash -l'"

# DID editor
# What did i do today?
# from https://theptrk.com/2018/07/11/did-txt-file/
export MDV_THEME=729.8953
export DID_PATH=$HOME/.did

function did(){
    export LC_ALL=C
    mkdir -p ${DID_PATH}
    if [ ! -f ${DID_PATH}/$(date +%Y-%V).md ]; then
        echo "# Week $(date +"%V (%B %Y)") \n\n## $(date +"%A %Y-%m-%d")" > ${DID_PATH}/$(date +%Y-%V).md
    fi
    FILE_EDITION_DATE="$(stat -c "%y" ${DID_PATH}/$(date +%Y-%V).md)"
    NOW="$(date +"%Y-%m-%d")"
    if [ ${FILE_EDITION_DATE:0:10} != ${NOW} ]
    then
        echo "\n## $(date +"%A %Y-%m-%d")\n" >> ${DID_PATH}/$(date +%Y-%V).md
    fi
    unset LC_ALL
    vim +'normal Go' ${DID_PATH}/$(date +%Y-%V).md
}

function didv(){
    if [ $1 ]
    then
         vmd ${DID_PATH}/${1}.md
    else
        mkdir -p ${DID_PATH}
        if [ ! -f ${DID_PATH}/$(date +%Y-%V).md ]; then
            LC_ALL=C echo "# Week $(date +"%V (%B %Y)") \n\n## $(date +"%A %Y-%m-%d")" > ${DID_PATH}/$(date +%Y-%V).md
        fi
        vmd ${DID_PATH}/$(date +%Y-%V).md
    fi
}

function week2Month(){
    export LC_ALL=C
    year=$(echo $1 | cut -f1 -d-)
    week=$(echo $1 | cut -f2 -d-)
    local dayofweek=1 # 1 for monday
    date -d "$year-01-01 +$(( $week * 7 + 1 - $(date -d "$year-01-04" +%w ) - 3 )) days -2 days + $dayofweek days" +"%B %Y"
    unset LC_ALL
}

function didl(){
    for file in `ls ${DID_PATH}/*.md | sort -Vr`; do
        filenameRaw="$(basename ${file})"
        filename="${filenameRaw%.*}"
        echo "${filename} ($(week2Month ${filename}))"
    done
}

function dids(){
    export LC_ALL=C
    if [ $1 ]
    then
        for file in `ls ${DID_PATH}/*.md | sort -Vr`; do
            NB_OCCURENCE="$(grep -c ${1} ${file})"
            if [ ${NB_OCCURENCE} != "0" ]
            then
                filenameRaw="$(basename ${file})"
                filename="${filenameRaw%.*}"
                echo -e "\n\e[32m=> ${filename} ($(week2Month ${filename}), ${NB_OCCURENCE} results) \e[0m" && grep -n -B 1 ${1} ${file}
            fi
        done
    else
         echo "You must add a something to search..."
    fi
    unset LC_ALL
}
